{
  "expo": {
    "name": "MovieTMDB",
    "slug": "MovieTMDB",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/app-icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mykhailonovikov.MovieTMDB",
      "icon": "./assets/images/app-icon-ios.png"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/ic-launcher.png",
        "backgroundColor": "#000000"
      },
      "package": "com.mykhailonovikov.MovieTMDB"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo.png",
          "imageWidth": 200,
          "dark": {
            "image": "./assets/images/logo.png",
            "backgroundColor": "#000000"
          },
          "backgroundColor": "#000000"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "42dce44b-60f3-4e3e-84f6-2b88d4d5ccbe"
      }
    },
    "runtimeVersion": "1.0.0",
    "updates": {
      "url": "https://u.expo.dev/42dce44b-60f3-4e3e-84f6-2b88d4d5ccbe"
    }
  }
}
